{
    "pages": [
      "pages/index/index", 
      "pages/jiesan/jiesan",
      "pages/three/three", 
      "pages/two/two", 
      "pages/one/one",   
      "pages/per/per",
      "pages/guanliyuan/guanliyuan",
      "pages/guanliyuan2/guanliyuan2",
      "pages/guanliyuan3/guanliyuan3"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "爱心雨伞登记",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}