{
    "pages": [
      "pages/index/index", 
      "pages/xijiesan/xijiesan",
      "pages/xilidelou/xilidelou",
      "pages/xyishitang/xyishitang",
      "pages/xershitang/xershitang",
      "pages/jiesan/jiesan",
      "pages/three/three", 
      "pages/two/two", 
      "pages/one/one",   
      "pages/per/per",
      "pages/guanliyuan/guanliyuan",
      "pages/guanliyuan2/guanliyuan2",
      "pages/guanliyuan3/guanliyuan3",
      "pages/x0/x0",
      "pages/x1/x1",
      "pages/x2/x2"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "爱心雨伞登记",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}